// dodoatki do wyśietlania czegosc w górnym lewym ekranie zamiast konsoli
.controlBox {
	position: fixed;
	top: 5;
	left: 5;
	width: 150px;
	height: 80px;
	background: black;
	padding: 10px;
	z-index: 200;
	border: 1px solid yellow;
}
	
.controlBox__pTag {
	color: red;
	font-size: 20px;
}